:root {
    color-scheme: light dark;
}

body {
    color: var(--color);
    background-color: var(--background-color);
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    color: var(--h_color);
}

.page {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.content_container {
    padding-top: 50px;
}

.content_container h3 {
    text-align: center;
    font-size: 30px;
    /*padding-bottom: 25px;*/
}

.normal_content {
    background-color: #F9F9F9;
    position: relative;
    max-width: 1400px;
    text-align: center;
    margin: 0 auto;
    z-index: -1;
}

.simple_text {
    font-size: 20px;
}

.intro_splash {
    width: 100%;
    height: 100vh;
    background: url("../../assets/intro_image.png") center no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.intro_splash_text {
    background-color: #000;
    opacity: 0.8;
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    margin-left: 70%;
    margin-top: 15%;
    z-index: 2;
}

.header {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_logo {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
}

.nav {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    font-size: 14px;
    text-transform: uppercase;
    transition: all 350ms ease-in-out;
}

.nav_link {
    margin-right: 10px;
    margin-left: 10px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    transition: color 0.2s linear;
}

.nav_link:hover {
    color: #b4b4b4;
}

.delimiter {
    width: 1px;
    background: #a1a1a1;
    /*border-radius: 3px;*/
}

.price_list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.tariff {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.price {
    font-size: 40px;
    font-weight: 100;
    font-style: italic;
}

/*.about {*/
/*padding: 20px;*/
/*margin-left: 125px;*/
/*margin-right: 125px;*/
/*font-size: 18px;*/
/*}*/

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery img {
    width: 400px;
}

.gallery a {
    display: flex
}

.gallery img:hover {
    -webkit-filter: brightness(40%);
}

.map {
    height: 600px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.footer {
    display: flex;
    justify-content: space-around;
    background-color: #000;
    margin-top: auto;
    z-index: 1;
}

.footer_block {
    display: flex;
    flex-direction: column;
    margin-top: 1vh;
    color: #fff;
    text-align: center;
}

.footer_block_social_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.about_author {
    display: flex;
    align-items: flex-start;
    /*justify-content: center;*/
    flex-direction: row;
}

.about_author_list {
    display: flex;
    width: 70vw;
    flex-direction: column;
}

.about_author_block {
    padding-bottom: 1vh;
}

.about_author_image_block {
    width: 10vw;
}

.about_author_image_block img {
    width: 15vw;
}

.about_author_text {
    font-size: 20px;
    margin-left: 5vw;
}

.about_author_work_experience {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.about_author_work_experience .row {
    display: flex;
    flex-direction: row;
    width: 70vw;
    padding-bottom: 1vh;
}

.about_author_work_experience .row .period {
    flex-grow: 0;
    flex-shrink: 0;
    width: 30vh;
    font-weight: bold;
    font-size: 20px;
}

.about_author_work_experience .row .info {
    font-size: 20px;
    text-align: left;
    align-items: center;
}

.about_author h3 {
    font-size: 20px;
    padding-bottom: 1vh;
}

.text_in_development {
    font-size: 20px;
    color: #a0a0a0;
}

@media screen and (max-width: 700px) {
    .header_inner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        font-size: 14px;
        text-transform: uppercase;
        transition: all 350ms ease-in-out;
    }

    .gallery img {
        width: 100%;
    }

    .container {
        width: 90%;
        margin: 0 auto;
    }

    .map {
        height: 30vh;
        padding-bottom: 25px;
    }

    .price_list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .price_list .delimiter {
        height: 1px;
        width: 100%;
    }

    .about_author {
        flex-direction: column-reverse;
        align-items: center;
    }

    .about_author_image_block {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
    }

    .about_author_image_block img {
        width: 100%;
    }
}